<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coders</title>
</head>
<style>
    .start{
        
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        background-color: rgb(243, 217, 182);
    
    }
    p{
        line-height: 28px;
        color: coral;
    }
    ul{
        line-height: 30px;
        color: rgb(90, 98, 173);
        list-style-type: none;
    }
    a{
        color: rgb(182, 106, 163);
        text-decoration: none;
        
    }
     a:hover{
        color: white;
        background-color: rgb(136, 188, 231);
        border: 9px;
        border-radius: 20px;
    }
    h1{
        color: cadetblue;
        /* text-align: center; */
        
    }
    h3{
        color: cadetblue;

    }
    .navbar{
        display: block;
        margin: 0px;
        padding: 30px;
        background-color: #404b4b;
        /* width: 100vh;  */
        overflow: hidden;




    }
    .navbar a{
        float: left;
        padding: 20px;
        color: white;


    }
    .navbar a:hover{
        color: pink;
        background-color: teal;
        border: 9px pink;
        border-radius: 20px;
    }
    footer{
        padding: 30px;
        margin: 0px;
        color: rgb(241, 239, 203);
        background-color: rgb(68, 82, 83);
    }
 

</style>
<body>
    <div class="start">
        <div class="navbar">
            <a href="#">home</a>
                <a href="#">contact</a>
                <a href="#">more</a>
                <a href="#">help</a>
            
            
            
        </div>

    
                    <h1>Useful youtube Links </h1>
                    <p><a href="https://youtu.be/ueNT-w7Oluw" target="_blank">What is Competitive Programming?</a></p>

                    <p><a href="https://youtu.be/Zlx7gmt3lBU" target="_blank">Best Competitive Coding Setup for Linux, Windows and MAC OS</a></p>
                    <p><a href="https://youtu.be/Xb1QIt_cFL8" target="_blank">Google KickStart Round B 2020</a></p>
                    <p><a href="https://youtu.be/OND2KjOH9uk" target="_blank">
                        Utkarsh Gupta
                        </a></p>
                    <p><a href="https://youtu.be/xCYQQoaKftI" target="_blank">Winning Google Kickstart Round G 2020 Willian Lin</a></p>
                    <p><a href="https://youtu.be/RpyWh424VCE" target="_blank">2nd Place in Google Kickstart 2020 G Erricto</a></p>
                    <P><a href="https://youtu.be/zBhVZzi5RdU" target="_blank">Learn C++ STL in 45 minutes</a></P>
                    <h1>Famous Competitions</h1>
                    <p><a href="https://codingcompetitions.withgoogle.com/codejam" target="_blank">Code Jam 2022 : March 2, 2022 Registrations opens</a></p>
                    <p><a href="https://codingcompetitions.withgoogle.com/hashcode" target="_blank">Hashcode : Jan 6, 2022 Registration opens</a></p>
                    <p><a href="https://codingcompetitions.withgoogle.com/kickstart" target="_blank">KickStart : Feb 1, 2022 Registration opens</a></p>
                    <p><a href="https://icpc.global/" target="_blank">ICPC (OLYMPIAD OF PROGRAMMING ) </a></p>
                <p><a href="http://www.usaco.org/" target="_blank">USACO : January 28, 2022</a></p>
                <p><a href="https://www.facebook.com/codingcompetitions/hacker-cup" target="_blank"> Hacker Cup : August 2022 </a></p>
                <h1>Useful youtube Links </h1>
                
                <p><a href="https://summerofcode.withgoogle.com/" target="_blank">Google Summer of Code</a></p>
                <p><a href="https://mlh.io/"> Major League Hacking</a></p>
                <p><a href="https://www.geeksforgeeks.org/best-open-source-programs-for-students-to-participate/">Other Open source</a></p>
                <h1>Useful Websites</h1>
                <p><a href="https://www.geeksforgeeks.org/"> Geeks for Geeks</a></p>
                <p><a href="https://www.w3schools.com/">W3 School</a></p>
                <p><a href="https://www.EDX.com/">EDX</a></p>
                <p><a href="https://www.FREECODECAMP.com/"> FREECODECAMP</a></p>
                <p><a href="https://www.GITHUB.com/">GITHUB</a></p>
                <p><a href="https://www.udacity.com/">UDACITY</a></p>
                <p><a href="https://www.COURSERA.com/">COURSERA</a></p>

                <h1>Some Competitive Coding Websites</h1>
              
                <p><a href="https://www.codechef.com/"> Codechef</a></p>
                <p><a href="https://www.hackerrank.com/">Hackerrank</a></p>
                <p><a href="https://www.Hackerearth.com/">Hackerearth</a></p>
                <p><a href="https://www.Codeforces.com/">Codeforces</a></p>
                <p><a href="https://atcoder.jp/">Atcoder</a></p>
                <p><a href="https://www.Leetcode.com/">Leetcode</a></p>
                <p><a href="https://www.Topcoder.com/">Topcoder</a></p>

                
                    
               
                <h1>Some practice coding websites</h1>
                <p><a href="https://www.mysirg.com/programming-examples/c-programs/" target="_blank">My Sirg</a></p>
                <p><a href="https://a2oj.com/Ladders.html" target="_blank">a2oj</a></p>
                <p><a href="https://www.codechef.com/problems/school/?itm_medium=navmenu&itm_campaign=problems_head" target="_blank">Codechef practice</a></p>

                <footer>Hope you liked this</footer>
            </div>
</body>
</html>
