<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class routine</title>
</head>
<style>
    .start{
        
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        background-color: rgb(243, 217, 182);
    
    }
    p{
        line-height: 28px;
        color: coral;
    }
    ul{
        line-height: 30px;
        color: rgb(90, 98, 173);
        list-style-type: none;
    }
    a{
        color: rgb(182, 106, 163);
        text-decoration: none;
        
    }
    h1{
        color: cadetblue;
        /* text-align: center; */
        
    }
    h3{
        color: cadetblue;

    }
    .navbar{
        display: block;
        margin: 0px;
        padding: 30px;
        background-color: #404b4b;
        /* width: 100vh;  */
        overflow: hidden;




    }
    .navbar a{
        float: left;
        padding: 20px;
        color: white;


    }
    .navbar a:hover{
        color: pink;
        background-color: teal;
        border: 9px pink;
        border-radius: 20px;
    }
    footer{
        padding: 30px;
        margin: 0px;
        color: rgb(241, 239, 203);
        background-color: rgb(68, 82, 83);
    }
 

</style>
<body>
    <div class="start">
        <div class="navbar">
            <a href="#">home</a>
                <a href="#">contact</a>
                <a href="#">more</a>
                <a href="#">help</a>
            
            
            
        </div>

    <h1>My class links</h1>
    <p><a href="https://meet.google.com/rvw-camg-aqb 
        " target="_blank">english class</a></p>
        <p><a href="https://meet.google.com/vcq-fbjj-xse 
            " target="_blank">chemistry class</a></p>
            <p><a href="https://meet.google.com/nit-myeg-khd" target="_blank">pps class</a></p>
            <p><a href="https://meet.google.com/jpu-rbou-hsi 
                " target="_blank">math class</a></p>
                <p><a href="https://meet.google.com/mar-vjrh-qws 
                    " target="_blank">workshop class</a></p>
                    <h1>Useful youtube links</h1>
                    <p><a href="https://youtu.be/Zlx7gmt3lBU" target="_blank">1st</a></p>
                    <p><a href="https://youtu.be/Xb1QIt_cFL8" target="_blank">2nd</a></p>
                    <p><a href="https://youtu.be/OND2KjOH9uk" target="_blank">3rd</a></p>
                    <p><a href="https://youtu.be/xCYQQoaKftI" target="_blank">4th</a></p>
                    <p><a href="https://youtu.be/ueNT-w7Oluw" target="_blank">5th</a></p>
                    <p><a href="https://youtu.be/RpyWh424VCE" target="_blank">6th</a></p>
                    <P><a href="https://youtu.be/zBhVZzi5RdU" target="_blank">7th</a></P>
                    <p><a href="https://youtu.be/4iDQ7CHHZZM" target="_blank">8th</a></p>
                    <h1>famous competions</h1>
                    <p><a href="https://codingcompetitions.withgoogle.com/codejamio" target="_blank">codejam I/O</a></p>
                    <p><a href="https://codingcompetitions.withgoogle.com" target="_blank">competition by google</a></p>
                    <p><a href="https://icpc.global/" target="_blank">ICPC (OLYMPIAD OF PROGRAMMING ) </a></p>
                <p><a href="http://www.usaco.org/" target="_blank">USACO</a></p>
                <h3>some opensource</h3>
                <p><a href="https://summerofcode.withgoogle.com/" target="_blank">google summer of code</a></p>
                <p><a href="https://mlh.io/"> MLH</a></p>
                <p><a href="https://www.geeksforgeeks.org/best-open-source-programs-for-students-to-participate/">other open source</a></p>
                <h3>useful wesites</h3>
                <ul >
                    <li>geeks for geeks</li>
                    <li>w3 school</li>
                    <li>EDX</li>
                    <li> FREECODECAMP</li>
                    <li>GITHUB</li>
                    <li>UDACITY</li>
                    <li>COURSERA</li>
                    
                </ul>
                <h3>some competitive coding websites</h3>
                <ul>
                    <li>codechef</li>
                    <li>hackerrank</li>
                    <li>hackerearth</li>
                    <li>codeforces</li>
                    <li>atcoder</li>
                    <li>leetcode</li>
                    
                </ul>
                <h3>some practice coding websites</h3>
                <p><a href="https://www.mysirg.com/programming-examples/c-programs/" target="_blank">1st</a></p>
                <p><a href="https://a2oj.com/Ladders.html" target="_blank">2nd</a></p>
                <p><a href="https://www.codechef.com/problems/school/?itm_medium=navmenu&itm_campaign=problems_head" target="_blank">3rd</a></p>

                <footer>Hope you liked this</footer>
            </div>
</body>
</html>